# 基础知识模块
# 1、变量
you = "小鑫鑫"
me = "小叶子"
youandme = you + me
# 打印变量的时候不用加引号
print(youandme)

# 2、打印字符串的时候需要加引号
print('you and me')

# 字符串
# 字符串：截止到现在为止所有的字符串就是“”引号里面的一切东西，我们把字符串也叫做：文本
# 文本和字符串是完全不一样的，如果在数字两边添加引号，就变成了字符串的拼接
# 备注：引号可以是单引号或者是双引号
a = 4 + 8
b = '4' + '8'
c = '1314' + '520'
# a 是数字
print(a)
# b 是字符串的拼接
print(b,c)

# 如果字符中需要显示引号时怎么处理
# 方法1：使用（\）转义字符
d = 'Let\'s go'
print(d)
# 方法2：使用单引号和双引号来区分
e = "Let's go"
f = 'Let"s go'
print(e)
print(f)

# 3、原始字符串
string = 'c:\now'
print(string)
# 使用反斜杠（\）来转义字符
string1 = 'c:\\now'
print(string1)
# 使用快捷键，使用原字符串，在字符串前添加（r）
string2 = r'c:\now'
print(string2)
# 如果要在字符串后面显示反斜杠怎么处理
# 方案：在字符后面添加反斜杠（\）
srting4 = 'fishC\\'

print(srting4)


# 4、长字符串
print("从明天起，做一个幸福的人\n喂马，劈柴，周游世界\n从明天起，关心粮食和蔬菜\n我有一所房子，面朝大海,春暖花开从明天起，"
      "\n和每一个亲人通信\n告诉他们我的幸福\n那幸福的闪电告诉我的\n我将告诉每一个人\n给每一条河每一座山取一个温暖的名字陌生人，我也为你祝福"
      "\n愿你有一个灿烂的前程\n愿你有情人终成眷属\n愿你在尘世获得幸福\n我只愿面朝大海，春暖花开")
# 用三重引号，长字符串的换行显示
print("""
从明天起，做一个幸福的人
喂马，劈柴，周游世界
从明天起，关心粮食和蔬菜
我有一所房子，面朝大海,春暖花开从明天起，

和每一个亲人通信
告诉他们我的幸福
那幸福的闪电告诉我的
我将告诉每一个人
给每一条河每一座山取一个温暖的名字陌生人，我也为你祝福

愿你有一个灿烂的前程
愿你有情人终成眷属
愿你在尘世获得幸福
我只愿面朝大海，春暖花开
""")